KL_SCRAPER_BROWSER_REQUEST_TIMEOUT=600000 # 10m * 60s * 1000ms
KL_SCRAPER_BROWSER_HEADLESS=1 # 0: false, 1: true
KL_SCRAPER_BROWSER_DELAY_BETWEEN_REQUESTS=5000|2000 # 5s * 1000ms | 2s * 1000ms

KL_SCRAPER_LOG_LEVEL=0 # 0: none, 1: error, 2: warn, 3: info, 4: debug